<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link rel="icon" href="assets/black.svg" type="image/png">
    <title>Black || Home</title>
</head>

<body>
    <header>
        <h1>Black</h1>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="card Colorful">
                    <h3>Colorful</h3>
                    <a href="colorful.html"><button>Explore</button></a>
                </div>
                <div class="card Counter">
                    <h3>Counter</h3>
                    <a href="counter.html"><button>Explore</button></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &COPY; abdulelah
    </footer>
    <script src="javascript/home.js"></script>
</body>

</html>